$HTTP["host"] == "fire.tv" {
    server.document-root = "/var/www/html/fire-tv/"
    server.error-handler-404 = "index.html"
    server.errorlog = "/var/log/lighttpd/error-fire-tv.log"

    fastcgi.server = (
        ".php" => (
            "localhost" => (
                "socket" => "/run/lighttpd/pihole-php-fastcgi.socket",
                "bin-path" => "/usr/bin/php-cgi",
                "min-procs" => 1,
                "max-procs" => 1,
                "bin-environment" => (
                    "PHP_FCGI_CHILDREN" => "4",
                    "PHP_FCGI_MAX_REQUESTS" => "10000",
                ),
                "bin-copy-environment" => (
                    "PATH", "SHELL", "USER"
                ),
                "broken-scriptfilename" => "enable",
            )
        )
    )

    index-file.names            = ( "index.html" )
    url.access-deny             = ( "~", ".inc", ".md", ".yml", ".ini" )
    static-file.exclude-extensions = ( ".php", ".pl", ".fcgi", ".scgi" )
    compress.cache-dir          = "/var/cache/lighttpd/compress/"
    compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

    mimetype.assign   = ( ".png"  => "image/png",
                        ".jpg"  => "image/jpeg",
                        ".jpeg" => "image/jpeg",
                        ".html" => "text/html",
                        ".css" => "text/css; charset=utf-8",
                        ".js" => "application/javascript",
                        ".json" => "application/json",
                        ".txt"  => "text/plain",
                        ".svg"  => "image/svg+xml" )
}
